
k = int(input("Введите вертикальную координату ферзя: "))
l = int(input("Введите горизонтальную координату ферзя: "))

m = int(input("Введите вертикальную координату короля: "))
n = int(input("Введите горизонтальную координату короля: "))

if (abs(k-m) == abs(l-n) or k == m or l == n):
    print("Угрожает!")
else:
    print("Спите спокойно")

input()


#1.Ветвление в программировании — операция, применяющаяся в случаях, когда выполнение/невыполнение какого то набора команд должно зависеть от выполнения/невыполнения некого условия.
#2. if-else
#3. полный условный оператор это if-else, это оператор при помощи котрого можно прописать альтернативные дейвтсвия поведения программы если условие ложное, то интепретатор выполнет блок кода в else, а не в if'e 
#4. не полный условный оператор это просто оператор if с каким-то условием в котором при значнии истина выполняется блок кода написанный в if'e
#5. когда программа требует несколько условий
#6. оператор который можно использовать вместо конструкции if-else
