k = int(input("Введите вертикальную координату ферзя: "))
l = int(input("Введите горизонтальную координату ферзя: "))

m = int(input("Введите вертикальную координату короля: "))
n = int(input("Введите горизонтальную координату короля: "))

if (abs(k-m) == abs(l-n) or k == m or l == n):
    print("Угрожает!")
else:
    print("Спите спокойно")


input()


# 1.Ветвление в программировании — операция, применяющаяся в случаях, когда выполнение/невыполнение какого то набора команд должно зависеть от выполнения/невыполнения некого условия.
# 2.
